# SeriesChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sametsisman/ornekproje1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametsisman/ornekproje1/view/adapter/: ChatAdapter.kt  MovieAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/sametsisman/ornekproje1/view/feed/: ChatActivity.kt  DetailActivity.kt  FeedActivity.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/sametsisman/ornekproje1/view/kayitgiris/: ConnectionFragment.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashFragment.kt
app/src/main/java/com/sametsisman/ornekproje1/view/model/: ChatMessage.kt  Movie.kt  MovieDetails.kt  Moviex.kt  Result.kt  Room.kt
app/src/main/java/com/sametsisman/ornekproje1/view/service/: MessagingService.kt  MovieAPI.kt  MovieAPIService.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/sametsisman/ornekproje1/view/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/sametsisman/ornekproje1/view/viewmodel/: BaseViewModel.kt  DetailActivityViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_view_color.xml
app/src/main/res/drawable/: bg_chat_input.xml  bg_content_top.xml  bg_detail.xml  bg_message.xml  ic_back.xml  ic_message.xml  ic_messagee.xml  ic_star.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_feed.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_connection.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  item_message.xml  item_received_message.xml  recyclerview_row.xml  search_row.xml  user_list_row.xml
app/src/main/res/menu/: bottom_nav_view.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sametsisman/ornekproje1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
