<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sametsisman.ornekproje1.view.kayitgiris.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInActivity"
            app:destination="@id/signInActivity" />
        <action
            android:id="@+id/action_splashFragment_to_feedActivity"
            app:destination="@id/feedActivity" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.sametsisman.ornekproje1.view.kayitgiris.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/feedActivity"
        android:name="com.sametsisman.ornekproje1.view.feed.FeedActivity"
        android:label="activity_feed"
        tools:layout="@layout/activity_feed" />
</navigation>