<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.kayitgiris.SignInActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        android:src="@drawable/bgbackground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/loginWithEmailBtn"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectanglebir" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/loginWithEmailBtn"
            app:layout_constraintEnd_toEndOf="@+id/loginWithEmailBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loginWithEmailBtn"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/loginWithGoogleBtn"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginWithEmailBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangleiki" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="38.5dp"
            android:layout_height="38.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/loginWithGoogleBtn"
            app:layout_constraintEnd_toEndOf="@+id/loginWithGoogleBtn"
            app:layout_constraintStart_toStartOf="@+id/loginWithGoogleBtn"
            app:layout_constraintTop_toTopOf="@+id/loginWithGoogleBtn"
            app:srcCompat="@drawable/layerbir" />

        <ImageView
            android:id="@+id/loginWithFacebookBtn"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginWithGoogleBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangleuc" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/loginWithFacebookBtn"
            app:layout_constraintEnd_toEndOf="@+id/loginWithFacebookBtn"
            app:layout_constraintStart_toStartOf="@+id/loginWithFacebookBtn"
            app:layout_constraintTop_toTopOf="@+id/loginWithFacebookBtn"
            app:srcCompat="@drawable/layeruc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already you have an account,"
            android:textColor="#807E7E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goSignUp"
            android:text="let's talk"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/groupdort" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="115dp"
            app:layout_constraintStart_toStartOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pathbir" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/imageView1"
            app:layout_constraintTop_toBottomOf="@+id/imageView21"
            app:srcCompat="@drawable/pathdort" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/groupbes" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="53dp"
            android:layout_height="13dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="110dp"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pathuc" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/groupalti" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="123dp"
            app:layout_constraintStart_toStartOf="@+id/imageView81"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pathiki" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="165dp"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pathbes" />

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="253dp"
            app:layout_constraintStart_toStartOf="@+id/imageView81"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/groupuc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmail1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:hint="Email"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:counterOverflowTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:startIconDrawable="@drawable/groupyedi"
        app:startIconTint="@color/yellow"
        app:suffixTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldEmail1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textCursorDrawable="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPassword1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="Password"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:counterOverflowTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldEmail1"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:startIconDrawable="@drawable/groupsekiz"
        app:startIconTint="@color/yellow"
        app:suffixTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldPassword1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/signInButton"
        android:layout_width="201dp"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldPassword1"
        app:srcCompat="@drawable/groupbir" />

</androidx.constraintlayout.widget.ConstraintLayout>